*,
*::before,
*::after {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    color: #3c434a;
    font-size: 14px;
}

input {
    height: 40px;
    border-radius: 4px;
    border: 1px solid #c3c4c7;
    padding: 6px;

    &:focus {
        border-color: #2271b1;
        box-shadow: 0 0 0 1px #2271b1;
        outline: none;
    }
}

button,
input[type="button"],
input[type="submit"] {
    height: 32px;
    color: #fff;
    padding: 0 12px;
    border: 0;
    background-color: #2271b1;
    border-radius: 4px;
    outline: none;
    cursor: pointer;

    &:hover {
        background-color: #135e96;
    }

    &:focus {
        box-shadow: 0 0 0 1px #fff, 0 0 0 3px #2271b1;
    }
}

a {
    color: #2271b1;
    text-decoration: none;

    &:hover {
        color: #135e96;
    }

}

.alert {
    width: 100%;
    margin: 16px 0;
    padding: 12px;
    box-shadow: 0 1px 1px 0 rgba(0, 0, 0, .1);
    background-color: #fff;
    position: relative;
    border-left: 4px solid #72aee6;

    .alert-item {
        display: flex;

        strong {
            flex: none;
        }
    }

    &.error {
        border-left-color: #d63638;
    }
}
